{
  "name": "pars-site",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaLakhmaniyk/pars-site.git"
  },
  "keywords": [
    "pars-site"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaLakhmaniyk/pars-site/issues"
  },
  "homepage": "https://github.com/AnnaLakhmaniyk/pars-site#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
